<!DOCTYPE html>
    <head></head>
            <style>
                .top  {
                       font-style:inherit;
                       background-color:blue;
                       color:white; 
                     }
                h2 {
                    text-align: center;
                }
                ul {
                      list-style-type: none;
                      margin: 0;
                      padding:10;
                      overflow: hidden;
                      background-color: grey;
                    }

                li  {
                         float: left;
                    }

                li a {
                       font-size:25px;
                       font-style:italic;
                       display: block;
                       color: black;
                       text-align: center;
                       padding: 20px 20px;
                       text-decoration: none;
                     }

                li a:hover {
                             background-color:white;
                           }    
     
                     
                     

            </style>   

    </head>
    <body>
         <div class="top">
            <div>LOGO</div>
            <h2>And A Little TAGLine TOO</h2>>
         </div>

         <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
          
          
         
         


         



        
    </body>
</html>